e1 1
e11 3
e111 2
#
#
e112 2
#
#
e12 1
e121 2
#
#
e122 3
#
#
plazas_libres
alta_barca b1 e12
plazas_libres
alta_barca b1 e122
ab b1 e404
ab b2 e404
ab b2 e12
estacion_barca b1
eb b404
baja_barca b404
bb b1
alta_barca b1 e12
ab b2 e122
ab b3 e122
barcas_estacion e12
be e122
be e404
be e1
mover_barca b404 e1
mb b1 e1
mb b1 e122
mb b1 e1
viajes_barca b1
vb b404
vb b3
mover_barca b3 e404
mb b3 e122
mb b3 e1
alta_barca b4 e11
modificar_capacidad e1 2
mc e122 2
mc e122 1
barcas_estacion e1
be e11
be e111
be e112
be e12
be e121
be e122
subir_barcas
barcas_estacion e1
be e11
be e111
be e112
be e12
be e121
be e122
modificar_capacidad e1 3
alta_barca b5 e12
alta_barca b6 e121
subir_barcas
barcas_estacion e1
be e11
be e111
be e112
be e12
be e121
be e122
plazas_libres
asignar_estacion c1
ae c2
ae c3
ae c4
ae c5
ae c6
ae c7
ae c8
ae c9
ae c10
fin
