#pl
77
#ab b09 en03p3
#pl
76
#ab b58 en03p1
#ab b10 en03p2
#ab b60 en04p6
#ab b75 en02p1
#ab b13 en04p2
#ab b24 en04p7
#ab b36 en04p8
#ab b62 en04p2
#ab b62 en04p7
error: la barca ya existe
#ab b41 en03p3
#ab b45 en04p4
#ab b43 en03p3
#ab b06 en02p2
#ab b42 en01p1
#ab b29 en04p4
#ab b28 en04p3
#ab b33 en01p1
error: la barca no cabe
#ab b14 en03p2
#ab b39 en04p1
#ab b71 en04p8
#ab b20 en03p2
#ab b51 en02p1
#ab b28 en02p2
error: la barca ya existe
#ab b46 en02p2
#ab b05 en04p2
#ab b40 en02p2
#ab b33 en04p2
#ab b11 en04p6
#ab b54 en04p5
#ab b43 en04p1
error: la barca ya existe
#ab b64 en04p2
#ab b77 en04p5
#ab b07 en04p5
#ab b20 en04p2
error: la barca ya existe
#ab b17 en04p7
#ab b19 en03p3
#ab b03 en04p4
#ab b71 en04p8
error: la barca ya existe
#ab b66 en04p5
#ab b52 en04p1
#ab b01 en03p3
#ab b65 en04p1
#ab b12 en02p1
#ab b30 en04p2
#ab b51 en04p7
error: la barca ya existe
#ab b16 en04p7
#bb b06
#bb b08
error: la barca no existe
#bb b67
error: la barca no existe
#bb b51
#bb b64
#bb b05
#pl
41
#be en01p1
b42
#be en02p1
b12
b75
#be en02p2
b40
b46
#be en03p1
b58
#be en03p2
b10
b14
b20
#be en03p3
b01
b09
b19
b41
b43
#be en03p4
#be en04p1
b39
b52
b65
#be en04p2
b13
b30
b33
b62
#be en04p3
b28
#be en04p4
b03
b29
b45
#be en04p5
b07
b54
b66
b77
#be en04p6
b11
b60
#be en04p7
b16
b17
b24
#be en04p8
b36
b71
#sb
#be en01p1
b42
#be en02p1
b10
b12
b58
b75
#be en02p2
b40
b46
#be en03p1
#be en03p2
b14
b20
#be en03p3
b01
b07
b09
b11
b19
b41
b43
#be en03p4
b16
b17
b36
b71
#be en04p1
b39
b52
b65
#be en04p2
b13
b30
b33
b62
#be en04p3
b28
#be en04p4
b03
b29
b45
#be en04p5
b54
b66
b77
#be en04p6
b60
#be en04p7
b24
#be en04p8
#mb b30 en03p1
#mb b12 en04p3
error: la barca no cabe
#mb b54 en04p8
#mb b07 en04p7
#mb b28 en03p3
#mb b66 en02p2
#mb b36 en04p5
#mb b45 en04p2
#mb b19 en04p8
#mb b45 en03p4
#mb b17 en03p2
#mb b24 en03p4
#mb b13 en04p5
#mb b39 en04p3.
error: la estacion no existe
#mb b16 en03p4
error: la barca ya esta en el sitio
#mb b07 en03p3
#mb b30 en04p5
#mb b29 en04p6
#mb b29 en03p2
error: la barca no cabe
#mb b30 en04p1
#mb b52 en04p4
#mb b33 en04p7
#pl
41
#mc en01p1 10
#pl
50
#vb b12
#vb b14
#vb b19
en03p3 en04p8
#vb b29
en04p4 en04p6
#vb b30
en04p2 en03p1
en03p1 en04p5
en04p5 en04p1
#vb b33
en04p2 en04p7
#vb b36
en03p4 en04p5
#vb b39
#vb b45
en04p4 en04p2
en04p2 en03p4
#vb b52
en04p1 en04p4
#vb b75
#vb b76
error: la barca no existe
#vb b77
#be en01p1
b42
#be en02p1
b10
b12
b58
b75
#be en02p2
b40
b46
b66
#be en03p1
#be en03p2
b14
b17
b20
#be en03p3
b01
b07
b09
b11
b28
b41
b43
#be en03p4
b16
b24
b45
b71
#be en04p1
b30
b39
b65
#be en04p2
b62
#be en04p3
#be en04p4
b03
b52
#be en04p5
b13
b36
b77
#be en04p6
b29
b60
#be en04p7
b33
#be en04p8
b19
b54
#ae b1Z
en03p1
#ae b2Z
en04p3
#ae b3Z
en01p1
#ae b4Z
en04p2
#ae b5Z
en01p1
#ae b6Z
en04p4
#ae b7Z
en04p7
#ae b8Z
en04p2
#ae b9Z
en01p1
#ae b10Z
en04p8
